# Odyssey

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raven/odyssey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raven/odyssey/: MainActivity.kt  OdysseyApp.kt
app/src/main/java/com/raven/odyssey/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/raven/odyssey/data/dao/: HabitDao.kt  HabitLogDao.kt  TodoDao.kt
app/src/main/java/com/raven/odyssey/data/entity/: HabitEntity.kt  HabitLogEntity.kt  TodoEntity.kt
app/src/main/java/com/raven/odyssey/data/notification/: HabitDueUpdater.kt  HabitNotificationSchedulerImpl.kt  NotificationChannelUtil.kt  NotificationReceiver.kt  NotificationRefresher.kt  NotificationSchedulerImpl.kt
app/src/main/java/com/raven/odyssey/data/repository/: HabitRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/raven/odyssey/di/: DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/raven/odyssey/domain/model/: Domain.kt  Habit.kt  Todo.kt
app/src/main/java/com/raven/odyssey/domain/notification/: HabitNotificationScheduler.kt  NotificationScheduler.kt
app/src/main/java/com/raven/odyssey/domain/repository/: HabitRepository.kt  TodoRepository.kt
app/src/main/java/com/raven/odyssey/overlay/: OverlayManager.kt
app/src/main/java/com/raven/odyssey/ui/components/: DoodleCelebration.kt  Sidebar.kt
app/src/main/java/com/raven/odyssey/ui/navigation/: AppNavDisplay.kt  AppTopBar.kt  BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/raven/odyssey/ui/screens/habit/add/: HabitAddMenu.kt  HabitAddScreen.kt  HabitAddUiState.kt  HabitAddViewModel.kt
app/src/main/java/com/raven/odyssey/ui/screens/habit/debug/: HabitDebugScreen.kt  HabitDebugUiState.kt  HabitDebugViewModel.kt
app/src/main/java/com/raven/odyssey/ui/screens/habit/list/: HabitListScreen.kt  HabitListScreenOld.kt  HabitListUiState.kt  HabitListViewModel.kt
app/src/main/java/com/raven/odyssey/ui/screens/todo/add/: TaskAddMenu.kt  TodoAddMenu.kt  TodoAddScreen.kt  TodoAddUiState.kt  TodoAddViewModel.kt
app/src/main/java/com/raven/odyssey/ui/screens/todo/list/: TodoListScreen.kt  TodoListScreenOld.kt  TodoListUiState.kt  TodoListViewModel.kt
app/src/main/java/com/raven/odyssey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/domain/model/: Habit.kt  Todo.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/raven/odyssey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
